<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoseL21.sandbox" uuid="8437e909-4a99-43cb-a90a-17636f91763b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:878ac2f6-f08d-488e-902b-dd37276ba538:Interpreter" version="0" />
    <language slang="l:675036cf-295d-4c04-a418-8a54769c9d5c:SoseL21" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8437e909-4a99-43cb-a90a-17636f91763b(SoseL21.sandbox)" version="0" />
  </dependencyVersions>
</solution>

